TESTADO EM UM CODESPACE

lscpu
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          48 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   2
  On-line CPU(s) list:    0,1
Vendor ID:                AuthenticAMD
  Model name:             AMD EPYC 9V74 80-Core Processor
    CPU family:           25
    Model:                17
    Thread(s) per core:   2
    Core(s) per socket:   1
    Socket(s):            1
    Stepping:             1
    BogoMIPS:             5192.27
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge m
                          ca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall
                           nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep
                          _good nopl tsc_reliable nonstop_tsc cpuid extd_apicid 
                          aperfmperf tsc_known_freq pni pclmulqdq ssse3 fma cx16
                           pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rd
                          rand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm 
                          sse4a misalignsse 3dnowprefetch osvw topoext vmmcall f
                          sgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx sm
                          ap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsav
                          es user_shstk clzero xsaveerptr rdpru arat npt nrip_sa
                          ve tsc_scale vmcb_clean flushbyasid decodeassists paus
                          efilter pfthreshold v_vmsave_vmload umip vaes vpclmulq
                          dq rdpid fsrm
Virtualization features:  
  Virtualization:         AMD-V
  Hypervisor vendor:      Microsoft
  Virtualization type:    full
Caches (sum of all):      
  L1d:                    32 KiB (1 instance)
  L1i:                    32 KiB (1 instance)
  L2:                     1 MiB (1 instance)
  L3:                     32 MiB (1 instance)
NUMA:                     
  NUMA node(s):           1
  NUMA node0 CPU(s):      0,1
Vulnerabilities:          
  Gather data sampling:   Not affected
  Itlb multihit:          Not affected
  L1tf:                   Not affected
  Mds:                    Not affected
  Meltdown:               Not affected
  Mmio stale data:        Not affected
  Reg file data sampling: Not affected
  Retbleed:               Not affected
  Spec rstack overflow:   Vulnerable: Safe RET, no microcode
  Spec store bypass:      Vulnerable
  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointe
                          r sanitization
  Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; P
                          BRSB-eIBRS Not affected; BHI Not affected
  Srbds:                  Not affected
  Tsx async abort:        Not affected
  Vmscape:                Not affected

TESTES:
Em 2 Threads: 1000000001 | Tempo: 3.140148 s
Em 2 Threads: 1000000000 | Tempo: 2.504980 s
Em 2 Threads: 1000000001 | Tempo: 3.024219 s
Em 2 Threads: 1000000000 | Tempo: 2.655863 s
Em 2 Threads: 1000000000 | Tempo: 3.003419 s
Em 2 Threads: 1000000000 | Tempo: 2.691158 s
Em 2 Threads: 1000000001 | Tempo: 2.679777 s
Em 2 Threads: 1000000000 | Tempo: 2.807748 s
Em 2 Threads: 1000000001 | Tempo: 2.798152 s
Em 2 Threads: 1000000000 | Tempo: 3.361375 s

Em 4 Threads: 1000000001 | Tempo: 4.968660 s
Em 4 Threads: 1000000000 | Tempo: 4.962849 s
Em 4 Threads: 1000000000 | Tempo: 4.535491 s
Em 4 Threads: 1000000002 | Tempo: 5.055129 s
Em 4 Threads: 1000000001 | Tempo: 4.975997 s
Em 4 Threads: 1000000001 | Tempo: 5.126101 s
Em 4 Threads: 1000000001 | Tempo: 5.048660 s
Em 4 Threads: 1000000001 | Tempo: 4.866374 s
Em 4 Threads: 1000000002 | Tempo: 5.068588 s
Em 4 Threads: 1000000000 | Tempo: 4.853564 s

Em 8 Threads: 1000000001 | Tempo: 8.136285 s
Em 8 Threads: 1000000000 | Tempo: 8.495273 s
Em 8 Threads: 1000000002 | Tempo: 8.204278 s
Em 8 Threads: 1000000000 | Tempo: 8.413659 s
Em 8 Threads: 1000000000 | Tempo: 8.025603 s
Em 8 Threads: 1000000003 | Tempo: 7.902141 s
Em 8 Threads: 1000000000 | Tempo: 7.952693 s
Em 8 Threads: 1000000001 | Tempo: 8.293866 s
Em 8 Threads: 1000000002 | Tempo: 9.188316 s
Em 8 Threads: 1000000000 | Tempo: 7.975346 s