Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          39 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   4
  On-line CPU(s) list:    0-3
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
    CPU family:           6
    Model:                60
    Thread(s) per core:   1
    Core(s) per socket:   4
    Socket(s):            1
    Stepping:             3
    BogoMIPS:             6385.22
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse s
                          se2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid
                           tsc_known_freq pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave av
                          x f16c rdrand hypervisor lahf_lm abm pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erm
                          s invpcid xsaveopt md_clear flush_l1d arch_capabilities
Virtualization features:
  Hypervisor vendor:      Microsoft
  Virtualization type:    full
Caches (sum of all):
  L1d:                    128 KiB (4 instances)
  L1i:                    128 KiB (4 instances)
  L2:                     1 MiB (4 instances)
  L3:                     6 MiB (1 instance)
NUMA:
  NUMA node(s):           1
  NUMA node0 CPU(s):      0-3
Vulnerabilities:
  Gather data sampling:   Not affected
  Itlb multihit:          KVM: Mitigation: VMX unsupported
  L1tf:                   Mitigation; PTE Inversion
  Mds:                    Mitigation; Clear CPU buffers; SMT Host state unknown
  Meltdown:               Mitigation; PTI
  Mmio stale data:        Unknown: No mitigations
  Reg file data sampling: Not affected
  Retbleed:               Not affected
  Spec rstack overflow:   Not affected
  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP disabled; RSB filling; PBRSB-eIBRS No
                          t affected; BHI Retpoline
  Srbds:                  Unknown: Dependent on hypervisor status
  Tsx async abort:        Not affected
TESTES:
Em 2 Forks: 1000000000 | Tempo: 98.229171 s
Em 2 Forks: 1000000000 | Tempo: 120.982246 s
Em 2 Forks: 1000000000 | Tempo: 109.235781 s
Em 2 Forks: 1000000000 | Tempo: 132.857463 s
Em 2 Forks: 1000000000 | Tempo: 138.645030 s
Em 2 Forks: 1000000000 | Tempo: 119.570945 s
Em 2 Forks: 1000000000 | Tempo: 138.806180 s
Em 2 Forks: 1000000000 | Tempo: 138.345231 s
Em 2 Forks: 1000000000 | Tempo: 137.752135 s
Em 2 Forks: 1000000000 | Tempo: 123.556402 s

Em 4 Forks: 1000000000 | Tempo: 196.397066 s
Em 4 Forks: 1000000000 | Tempo: 200.161629 s
Em 4 Forks: 1000000000 | Tempo: 221.572747 s
Em 4 Forks: 1000000000 | Tempo: 217.567618 s
Em 4 Forks: 1000000000 | Tempo: 218.641622 s
Em 4 Forks: 1000000000 | Tempo: 224.559904 s
Em 4 Forks: 1000000000 | Tempo: 219.123030 s
Em 4 Forks: 1000000000 | Tempo: 215.987789 s
Em 4 Forks: 1000000000 | Tempo: 118.066866 s
Em 4 Forks: 1000000000 | Tempo: 111.940223 s
Em 4 Forks: 1000000000 | Tempo: 194.649837 s

Em 4 Forks: 1000000000 | Tempo: 224.882844 s
Em 8 Forks: 1000000000 | Tempo: 247.061234 s
Em 8 Forks: 1000000000 | Tempo: 243.263632 s
Em 8 Forks: 1000000000 | Tempo: 234.769112 s
Em 8 Forks: 1000000000 | Tempo: 239.146299 s
Em 8 Forks: 1000000000 | Tempo: 237.993902 s
Em 8 Forks: 1000000000 | Tempo: 237.685156 s
Em 8 Forks: 1000000000 | Tempo: 235.898711 s
Em 8 Forks: 1000000000 | Tempo: 236.578412 s
Em 8 Forks: 1000000000 | Tempo: 240.539684 s
Em 8 Forks: 1000000000 | Tempo: 232.590425 s