Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          39 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   4
  On-line CPU(s) list:    0-3
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
    CPU family:           6
    Model:                60
    Thread(s) per core:   1
    Core(s) per socket:   4
    Socket(s):            1
    Stepping:             3
    BogoMIPS:             6385.22
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse s
                          se2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid
                           tsc_known_freq pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave av
                          x f16c rdrand hypervisor lahf_lm abm pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erm
                          s invpcid xsaveopt md_clear flush_l1d arch_capabilities
Virtualization features:
  Hypervisor vendor:      Microsoft
  Virtualization type:    full
Caches (sum of all):
  L1d:                    128 KiB (4 instances)
  L1i:                    128 KiB (4 instances)
  L2:                     1 MiB (4 instances)
  L3:                     6 MiB (1 instance)
NUMA:
  NUMA node(s):           1
  NUMA node0 CPU(s):      0-3
Vulnerabilities:
  Gather data sampling:   Not affected
  Itlb multihit:          KVM: Mitigation: VMX unsupported
  L1tf:                   Mitigation; PTE Inversion
  Mds:                    Mitigation; Clear CPU buffers; SMT Host state unknown
  Meltdown:               Mitigation; PTI
  Mmio stale data:        Unknown: No mitigations
  Reg file data sampling: Not affected
  Retbleed:               Not affected
  Spec rstack overflow:   Not affected
  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP disabled; RSB filling; PBRSB-eIBRS No
                          t affected; BHI Retpoline
  Srbds:                  Unknown: Dependent on hypervisor status
  Tsx async abort:        Not affected
TESTES:
Em 2 Threads: 1000000000 | Tempo: 46.806505 s
Em 2 Threads: 1000000000 | Tempo: 39.734584 s
Em 2 Threads: 1000000000 | Tempo: 40.854104 s
Em 2 Threads: 1000000000 | Tempo: 45.580262 s
Em 2 Threads: 1000000000 | Tempo: 41.759469 s
Em 2 Threads: 1000000000 | Tempo: 47.390847 s
Em 2 Threads: 1000000000 | Tempo: 43.144055 s
Em 2 Threads: 1000000000 | Tempo: 43.187197 s
Em 2 Threads: 1000000000 | Tempo: 40.614594 s
Em 2 Threads: 1000000000 | Tempo: 43.231152 s

Em 4 Threads: 1000000000 | Tempo: 40.184834 s
Em 4 Threads: 1000000000 | Tempo: 38.239405 s
Em 4 Threads: 1000000000 | Tempo: 37.500934 s
Em 4 Threads: 1000000000 | Tempo: 39.701124 s
Em 4 Threads: 1000000000 | Tempo: 39.848310 s
Em 4 Threads: 1000000000 | Tempo: 38.870916 s
Em 4 Threads: 1000000000 | Tempo: 38.774362 s
Em 4 Threads: 1000000000 | Tempo: 38.806957 s
Em 4 Threads: 1000000000 | Tempo: 36.401443 s
Em 4 Threads: 1000000000 | Tempo: 37.397648 s

Em 8 Threads: 1000000000 | Tempo: 38.771581 s
Em 8 Threads: 1000000000 | Tempo: 39.124048 s
Em 8 Threads: 1000000000 | Tempo: 39.513575 s
Em 8 Threads: 1000000000 | Tempo: 38.031333 s
Em 8 Threads: 1000000000 | Tempo: 38.022524 s
Em 8 Threads: 1000000000 | Tempo: 37.697850 s
Em 8 Threads: 1000000000 | Tempo: 36.460219 s
Em 8 Threads: 1000000000 | Tempo: 37.552933 s
Em 8 Threads: 1000000000 | Tempo: 38.264032 s
Em 8 Threads: 1000000000 | Tempo: 39.737727 s